<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,900&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="{% static 'js/main.js' %}"></script>
  <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <title>SCU</title>

</head>
<body>

<style>
   .fa {
    padding: 20px;
    font-size: 30px;
    width: 80px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }
  .fa:hover {
      opacity: 0.7;
  }
  #quotes {
    background: black;
    padding: 50px 0 30px 0;
    text-align: center;
    margin-top: 40px;
  }
  #quotes p {
    color: #fff;
    font-size: 32px;
    font-family: 'Josefin Sans';
  }
  #quotes p.author {
    font-size: 20px;
    color: #666;
  }
  #showcase img {
    height: 500px;
  }
  .showcase-left{
    margin-left: 11px;
    margin-top: 100px;
  }
  .showcase-right {
    margin-right: 200px;
  }
  .showcase-btn {
    margin-left: 75px;
    margin-top: 14px;
  }
  #info1 .info-right{
    margin-top: 90px;
  }
  .info-left img{
    margin-top: 90px;
    height: 400px;
    background-size: cover;
  }
  #info2 {
    margin: 20px 0 60px 0;
  }
  #member {
    padding: 40px;
    color: #fff;
    border-top: red 7px solid;
    border-bottom: green 7px solid;
    background-size: cover;
    background-color: black;
  }
  h1,h2,h3,h4,h5,h6 {
    font-family: 'Alegreya', serif;

  }
  p {
    font-family: Roboto;
  }
  #showcase h1{
    font-size: 63px;
    margin-bottom: 20px;
  }

  </style>

  <div class="container">
    <!-- navbar start -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-default navbar-right mw-100">
      <!-- <img src="{% static 'img/brand.png' %}" width="30" height="30" alt=""> -->
      <a class="navbar-brand" href="/">SCU</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">

          <a class="nav-item nav-link text-dark font-weight-bold" href="/programs/">Our Programs</a>
          <!-- <a class="nav-item nav-link text-dark font-weight-bold" href="/news/">News</a> -->
          <li class="nav-item nav-link dropdown ">
            <a class="dropdown-toggle text-dark font-weight-bold text-decoration-none" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item font-weight-bold" href="/about/">Our Mission</a>
              <a class="dropdown-item font-weight-bold" href="/founders/">Our Staff</a>
              <a class="dropdown-item font-weight-bold" href="/volunteer/">Volunteer Opportunities</a>
            </div>
          </li>
          <a class="nav-item nav-link text-dark font-weight-bold" href="/news/">News</a>
          <a class="nav-item nav-link text-dark font-weight-bold" href="/contact/">Contact</a>
          {% if user.is_authenticated %}
          <a class="nav-item nav-link text-dark font-weight-bold" href="{% url 'members:profile' %}">Profile</a>
          <a class="nav-item nav-link text-dark font-weight-bold" href="{% url 'members:logout' %}">Logout</a>
          {% endif %}
          <button onclick="window.open('https://www.paypal.com/biz/fund?id=F5L38BZW2V7DJ','_blank')" class="btn btn-success btn-lg">DONATE</button>

          <!-- <a class="nav-item nav-link" href="/portal/">Employee Portal</a> -->

        </div>
        </div>
    </nav>
  </div>
    <!-- navbar end -->

    {% block body %}


    {% endblock %}

    <style>
      #footer {
        background: black;
        color: white;
        text-align: center;
      }
    </style>

    <section id="footer">
      <div class="row">
        <div class="container-fluid">
      <footer class="pt-4 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <!-- <img class="mb-2" src="{% static 'img/brand.png'%}" alt="" width="24" height="24"> -->
                    <p>P.O. Box 432</p>
                    <p>Meriden, CT 06450, USA</p>
                    <p>860-515-8755</p>
                    <p>info@silvercityuprising.org</p>

          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="/news/">News</a></li>
              <li><a class="text-muted" href="{% url 'members:profile' %}">Members</a></li>
              <!-- <li><a class="text-muted" href="#">Learning</a></li> -->
              <li><a class="text-muted" href="https://www.paypal.com/biz/fund?id=F5L38BZW2V7DJ">Donate</a></li>
              {% if user.is_authenticated %}
              <li><a class="text-muted" href="{% url 'members:logout' %}">Logout</a></li>
              {% else %}
              <li><a class="text-muted" href="{% url 'members:login' %}">Login</a></li>
              {% endif %}
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="https://www.cdc.gov/coronavirus/2019-ncov/index.html">Covid-19</a></li>
              <li><a class="text-muted" href="https://www.benefits.gov/">Benefits</a></li>
              <li><a class="text-muted" href="https://freefinancialhelp.net/get-used-car-goodwill/">Need a car</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="/founders/">Team</a></li>
              <li><a class="text-muted" href="/about/">Mission</a></li>
              <li><a class="text-muted" href="/privacy/">Privacy</a></li>
              <li><a class="text-muted" href="/volunteer/">Volunteer Opportunities</a></li>

            </ul>
          </div>
        </div>
      </footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <p style="text-align:center;">&copy;SCU 2020 All Rights Reserved</p>
          </div>
        </div>
      </div>
      </div>
    </div>
    </section>


<script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous"></script>


</body>

</html>
